# Java-Traineeship

./: .gitignore  pom.xml
src/main/java/jpa/: JpaApp.java  Person.java  PersonDao.java
src/main/java/jpa/dao/: JobDao.java  PersonDao.java
src/main/java/jpa/entity/: Job.java  Person.java  ValidatedOnCreation.java
src/main/java/jpa/util/: Dao.java  Identifiable.java
src/main/resources/: log4j2.xml
src/test/java/jpa/: personDaoIntTest.java
